PORT=5000
DATABASE_URI=mongodb+srv://rajputsachin8878:rajput8878@crudappdata.3dxd8.mongodb.net/TrackProDB
# DATABASE_URI=mongodb+srv://simkraftai:0HfLWBtAHS9JQNWJ@cluster0.xr3jtng.mongodb.net/TrackProDB
# DATABASE_URI=mongodb+srv://sachindeveloper:sachin8878@cluster0.xr3jtng.mongodb.net/TrackProDB
JWT_SECRET=TrackPro@123


# for aws s3 bucket
AWS_ACCESS_KEY_ID =  test 
AWS_SECRET_ACCESS_KEY = test 
AWS_REGION = test
S3_BUCKET_NAME = test
